{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Launch Main",
            "type": "python",
            "request": "launch",
            "cwd": "/home/cherniak/Self-driving-RL-car/scripts",
            "program": "/home/cherniak/Self-driving-RL-car/scripts/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": []
        },
        {
            "name": "Aggregate data from steering env",
            "type": "python",
            "request": "launch",
            "cwd": "/home/cherniak/Self-driving-RL-car/scripts",
            "program": "/home/cherniak/Self-driving-RL-car/scripts/aggregate_data_from_steering_env.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": []
        }
    ]
}